# Protótipo
verify.token=aslkdjfklf873kjsdjfj28kjsh362jd
page.access.token=EAAC2pxdYFsABAFRn5aLC1KWzUQX4wcJ6A1h1EUDWdl5j7cT4AcaPIkrpy1lxnxDbG4sHM2XMZAttksLPYWba4ZCon3NMtLxMf7DJje8ZC1LToc06rmDI3sEJn7cbHxXZAV97IE0BysfzTWpBxD1hbIW6s7ZCIHgTY85BstWgQ9A3zaSyUn4xj
api.facebook.url=https://graph.facebook.com/v2.6/me/messages

# Messenger4j
messenger4j.appSecret=fa28c579b5664f28889d6887b5386cb1
messenger4j.verifyToken=lkajs2832jjh4kj29s73jdhnb36sl0w
messenger4j.pageAccessToken=EAAEFZCxRILxIBALZBbc2hl57OLDgA64GEpqyneJ6jesqoPUiWS0GfeZBkWDWtyumO0aS1ujsfWl5o4lR41gqZAHN3jOCS8xJIyeK811r4Wr3zk4V45eWknsQ83N8qzHW593GgLqMlcE5cmQJ643bCKhqWgrdIajZAJJZCeonYXZAPiTdYxKxHS5er4NJwzzCr0ZD
logging.level.br.gov.cgu.chatboteouvteste=${LOGGING_LEVEL}