verify.token=aslkdjfklf873kjsdjfj28kjsh362jd
page.access.token=EAAC2pxdYFsABAFRn5aLC1KWzUQX4wcJ6A1h1EUDWdl5j7cT4AcaPIkrpy1lxnxDbG4sHM2XMZAttksLPYWba4ZCon3NMtLxMf7DJje8ZC1LToc06rmDI3sEJn7cbHxXZAV97IE0BysfzTWpBxD1hbIW6s7ZCIHgTY85BstWgQ9A3zaSyUn4xj
api.facebook.url=https://graph.facebook.com/v2.6/me/messages