# Protótipo (/webhook)
verify.token=aslkdjfklf873kjsdjfj28kjsh362jd
page.access.token=EAAC2pxdYFsABAFRn5aLC1KWzUQX4wcJ6A1h1EUDWdl5j7cT4AcaPIkrpy1lxnxDbG4sHM2XMZAttksLPYWba4ZCon3NMtLxMf7DJje8ZC1LToc06rmDI3sEJn7cbHxXZAV97IE0BysfzTWpBxD1hbIW6s7ZCIHgTY85BstWgQ9A3zaSyUn4xj
api.facebook.url=https://graph.facebook.com/v2.6/me/messages

# Messenger4j (/callback)
messenger4j.appSecret=47f01d2912d72bb1f7fac5d9bc41c2a2
messenger4j.verifyToken=qewi28wjja301274jkasjhge387k1jj
messenger4j.pageAccessToken=EAAERIsqwznMBAAIIrPLr0ZA4ZBZCZBLDE0CTkA2o963zDDP2vWdHcGZCtXRZCJhRdqhrriw7nXZAbRwyhuhyXcqZC5jSSEVEZBuKDyGveNlv8TzgZAAabS10MbU9WXZAbdeFY1ZBAOhUZAzcuJaGZBWlRUbgDrItwHHrTShcib7RZBqIaH81QZDZD
logging.level.br.gov.cgu.chatboteouvteste=${LOGGING_LEVEL}