verify.token=aslkdjfklf873kjsdjfj28kjsh362jd
page.access.token=EAAC2pxdYFsABAIOf9l29WeBhPIDqifXICUtgkjrxgma8zppW3JmWV7EUrLyBZCmD28ewWNWE10o7taNO1Y4ZBZAG0AtmDBri2Fw80wStnHSi0KuAkoktGHVeERREMVkBZAVGVF8wlrK1QM8IOjTPVmZCoIG7MG1EMRlssnywhNMKx30hRXoRy
api.facebook.url=https://graph.facebook.com/v2.6/me/messages